<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 01</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        .container{
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        
        .header{
            background-color: #06283D;
            padding-left: 20px;
            height: 120px;
            display: flex;
            align-items: center;

        }

        .header h1{
            color: #8FE3CF;
        }

        .content{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Frontend Dersleri</h1>
        </div>
        <div class="content">
            <div class="content-left">
                Menü olacak
            </div>
            <div class="content-right">
                İçerik
            </div>
        </div>
        <div class="footer">
            Bu sayfa BAU Wissen Akademie öğrencileri tarafından tasarlanmıştır. 2022
        </div>
    </div>
</body>
</html>