is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01_SqlBaglantiOlusturma
build_property.ProjectDir = c:\Users\SABAH\Documents\GitHub\NBUY\Week_06\2-DotNetCore-VeriTabaniİslemleri\P01_SqlBaglantiOlusturma\
