C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Business.deps.json
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Business.dll
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Business.pdb
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.csproj.AssemblyReference.cache
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.AssemblyInfoInputs.cache
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.AssemblyInfo.cs
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.csproj.CoreCompileInputs.cache
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.csproj.CopyComplete
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.dll
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\refint\ShoppingApp.Business.dll
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ShoppingApp.Business.pdb
C:\Users\ozmen\GitHub\NBUY\Week_12\26-12-2022\ShoppingApp\ShoppingApp.Business\obj\Debug\net7.0\ref\ShoppingApp.Business.dll
