<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* HTML etiketindeki tüm marginleri resetlemek için: */
        * {
            margin: 0px;
        }
        body {
            height: 400px;
        }

        #page-title{
            color: white;
            background-color: red;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 5px solid yellow;
        }
    
        #page-subtitle{
            color: white;
            background-color: blue;
            /* padding-left: 50px;
            padding-right: 50px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 20px 40px;
        }

    </style>
</head>

<body>
    <main>
        <section id="page-title">
            <h1>Hoş geldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>Nasıl Çalışıyoruz?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ducimus explicabo dolorum debitis ad, nobis voluptatum inventore culpa accusantium facilis ex veritatis eius vitae necessitatibus neque ullam nam sunt quo corrupti. Amet eum magnam quos architecto, corrupti ut tenetur aut minima incidunt aliquam eius. Quas cum consectetur saepe temporibus, sit placeat beatae fugit ut aliquam voluptatum debitis nesciunt sunt eveniet explicabo doloribus delectus voluptatibus officia nisi autem quam veritatis nihil iste adipisci voluptate. Corrupti excepturi provident vero soluta error inventore velit? Porro, doloribus. Quisquam dolorem vel atque ut neque rerum nemo qui? Ducimus libero fuga animi beatae dicta maiores repellat quasi accusamus maxime. Quos, repellat ut. Natus aspernatur porro architecto quos, tenetur obcaecati? Eaque voluptate dolor odio numquam iste ipsum aspernatur iure velit facilis, explicabo error animi doloremque nisi ipsa, dicta eos accusantium cupiditate rem obcaecati sunt modi non et. Deleniti asperiores magnam eum laboriosam architecto modi iure ratione, mollitia sequi dolore? Minima earum quaerat illum ab expedita, labore fugit debitis iusto iste quia laudantium cumque officia neque esse eveniet, ea atque ratione doloribus modi cum saepe praesentium error! Qui ratione ducimus fugiat? Quia, porro. Tempora nam maiores reprehenderit corporis perspiciatis aut culpa error nemo optio blanditiis? Similique, soluta nemo.</p>
        </section>
    </main>
</body>

</html>