<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main-header{
            background-color: aqua;
            padding: 15px;
        }

        .main-header-logo{
            text-align: center;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            color: black;
            font-size: 40px;
        }


        .main-nav{
            color: white;
        }

        .main-nav-items{
            list-style: none;
            text-align: center;
        }

        .main-nav-item{
            display: inline-block;
            padding: 10px;
            background-color: blue;
            margin-right: 100px;
            width: 200px;
            
        }

        .main-nav-items a{
            color: white;
            text-decoration: none;
        }

        .main-class{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header-logo">BenimSitem.com</a>
        <nav class="main-nav">
            <ul class="main-nav-items">
                <li class="main-nav-item"><a href="">Home</a></li>
                <li class="main-nav-item"><a href="">Products</a></li>
                <li class="main-nav-item"><a href="">Categories</a></li>
                <li class="main-nav-item"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-class">
        <section class="content">
            <img src="image.jpg" alt="">
        </section>
    </main>
</body>
</html>