<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Classes</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            width: 70px;
            text-decoration: none;
            text-align: center;
        }

        /* link verilmişler için özellik atama */
        a:link{
            background-color: white;
            color: tomato;
        }

        /* a:visited{
            color: orange
        } */

        /* üzerine gelince */
        a:hover{
            background-color: tomato;
            color: white;
        }

        /* a:active{
            color: white;
            background-color: tomato;
        } */

        /* psuedo class'ları bu sırayla kullanmamız gerekir. Proje büyüdükçe sorun çıkabilir! */

        /* div'in üzerine gittiğinde p'yi göster */
        div:hover p{
            display: block
        }

        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="03_border.html">Border</a>
    <a href="06_navbar.html">Navbar</a>
    <a href="07_styling_list.html">Styling</a>
    <br><br>
    <div>
        Üzerine gelsene :)
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum ipsum adipisci facilis, repellat tenetur, voluptatem quos fugit numquam voluptas iusto, reprehenderit pariatur libero ut?</p>
    </div>
</body>
</html>