<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Elements</title>
    <style>
        p::first-line{
            font-weight: bold;
            color: red;
            word-spacing: 3px;
            letter-spacing: 2px;
        }

        p.myClass::first-line{
            color:green
        }

        ::selection{
            background-color: yellow;
            color: navy;
            /* şunlara etki etmez: */
            font-size: 30px;
            font-weight: bold;
        }

        p.myClass::first-letter{
            font-size: 48px;
        }

        p::after{
            content: "Bu yeni eklendi!";
            font-size: 48px;
        }

        p::before{
            content: "Bu da before ile yapıldı!";
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est dolorum sapiente aliquid magnam labore, adipisci commodi doloribus, vel, nulla a corporis totam. Labore porro nesciunt vel commodi aliquam sit!</p>
    
    <p class="myClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit omnis iure ad voluptas ab exercitationem cupiditate cumque ipsam voluptatem optio! Quis quidem provident eveniet architecto quisquam sed, suscipit maxime accusamus.</p>
</body>
</html>