<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Floating Attempt</title>
    <style>
        .box{
            width: 80px;
            height: 80px;
            margin: 5px;
            float: left;
        }

        #red{
            background-color: red;
        }

        #yellow{
            background-color: yellow;
        }

        #blue{
            background-color: blue;
        }

        /* overflow auto da float'ın etkisini ortadan kaldırır: */
        #container{
            background-color: green;
            overflow: auto;
        }

        /* float'ın sonrasındakilere etkisini kaldırmak için: */
        /* #container::after{
            content: "";
            display: block;
            clear: both;
        } */
    </style>
</head>
<body>
<div id="container">
    <h3>Burası container'ın içi</h3>
    <div class="box" id="red"></div>
    <div class="box" id="yellow"></div>
    <div class="box" id="blue"></div>
</div>
</body>
</html>