<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/buttons.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Roboto Condensed', sans-serif;
        }

        .clearfix::after {
            clear: both;
            display: block;
            content: "";
        }

        .container {
            width: 80%;
            margin: 0 auto;

            /* Menü ile resim arasında bir miktar boşluk olması için */
            position: relative;
            top: 60px;
        }

        .main-header {
            background-color: tomato;
            padding: 8px 16px;
            position: fixed;
            width: 80%;
            top: 0;
        }

        .main-header-logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 190px);
        }

        .main-nav-items {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        .main-nav-item {
            display: inline-block;
            margin: 0px 10px;
        }

        .main-nav-item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav-item a:hover {
            color: rgb(38, 39, 59);
        }

        .main-nav-item-login a {
            background-color: teal;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;

        }

        .main-nav-item-login a:hover {
            color: teal;
            background-color: #fff;
            border: 2px solid teal;
        }

        #showcase {
            background-image: url("/00_Images/home-bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(38, 39, 59);
            background-position: center;
            color: aliceblue;
            padding: 10px;
            width: 100%;
            height: 60vh;
            /* height: 400px; */
        }

        #showcase h1 {
            background: rgba(000, 000, 000, 0.5);
            color: white;
            display: inline;
            padding: 5px 10px;
            border-radius: 5px;

            /* Welcome to application yazısı resmin tam ortasında olsun */
            position: relative;
            top: calc(50% - 25px);
            left: calc(50% - 165px);

        }

        #how-it-works {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }

        .row {
            margin-bottom: 40px;
        }

        .col-3 {
            display: inline-block;
            width: 30%;
            margin: 8px;
            padding: 16px;
        }

        .col-2 {
            display: inline-block;

            /* tarayıcı aralarına piksel eklediği için çıkardık */
            width: calc(50% - 2px);

            height: 350px;
            background-color: brown;
        }

        .icon-box i {
            color: tomato;
            padding: 10px;
            font-size: 50px;
            border-radius: 5px;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 22px;
        }

        .features-left {
            background: url(/00_Images/features.jpeg);
            background-position: top center;
            background-size: cover;
        }

        .features-right {
            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;
        }

        .features-right h3 {
            font-size: 30px;
        }

        /* 
        .features-right a {
            background-color: tomato;
            color: #fff;
            padding: 7px 15px;
            text-decoration: none;
            font-size: 14px;
            margin-top: 15px;
            display: inline-block;
            border-radius: 3px;
        } */

        .features-right a:hover {
            background-color: #fff;
            color: tomato;
            border: 1px solid tomato;
        }

        .section-title {
            text-align: center;
            font-size: 30px;
            margin: 10px 0;
        }

        .plan {
            text-align: center;
            padding: 16px;
            width: 33.3%;
            float: left;
        }

        .recommended-plan {
            background-color: #396eb0 !important;
            color: #fff;

        }

        .inner-plan {
            background-color: #edf5f7;
            padding: 8px;
            border-radius: 5px;
        }

        .inner-plan ul {
            list-style-type: none;
            padding: 0px;
        }

        .inner-plan ul li {
            margin: 5px 0;
        }

        .plan-badge {
            background-color: #fff;
            color: tomato;
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<!-- 1) Menümüzün her zaman yerinde sabit kalmasını sağlayın (fixed) -->
<!-- 2) Menü ile resim arasında bir miktar boşluk olsun -->
<!-- 3) Welcome to application yazısı resmin tam ortasında olsun -->
<body>
    <div class="container">
        <header class="main-header">
            <!--Burası sayfamızın üst kısmı-->
            <a href="#" class="main-header-logo">Movie Application</a>
            <nav class="main-nav">
                <ul class="main-nav-items">
                    <li class="main-nav-item"><a href="#">Home</a></li>
                    <li class="main-nav-item"><a href="#">Movies</a></li>
                    <li class="main-nav-item"><a href="#">Contact</a></li>
                    <li class="main-nav-item main-nav-item-login"><a href="#"><i
                                class="fa-solid fa-arrow-right-to-bracket"></i> Login </a></li>

                </ul>
            </nav>
        </header>
        <main>
            <!--Burası sayfamızın ana içerik kısmı-->
            <section id="showcase">
                <h1>Welcome to Movie Application</h1>
            </section>
            <section id="how-it-works">
                <div class="row">
                    <h2>How it works?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque modi, laboriosam, ea nobis culpa
                        iusto corporis sequi tenetur autem eveniet ipsam voluptas. Sint sapiente quasi, ea saepe quae
                        quod cupiditate!</p>
                    <div class="row">
                        <div class="icon-box col-3">
                            <i class="fa-regular fa-address-card"></i>
                            <h3>Register</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia, harum quisquam
                                ratione hic minima modi sed dicta illo excepturi, sint blanditiis. Sapiente, alias
                                ipsum. Necessitatibus, eum. Nulla, veritatis eum!</p>
                        </div>
                        <div class="icon-box col-3">
                            <i class="fa-solid fa-square-check" style="font-size: 90px;"></i>
                            <h3>Choose a Plan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia, harum quisquam
                                ratione hic minima modi sed dicta illo excepturi, sint blanditiis. Sapiente, alias
                                ipsum. Necessitatibus, eum. Nulla, veritatis eum!</p>
                        </div>
                        <div class="icon-box col-3">
                            <i class="fa-solid fa-film"></i>
                            <h3>Enjoy Movies</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia, harum quisquam
                                ratione hic minima modi sed dicta illo excepturi, sint blanditiis. Sapiente, alias
                                ipsum. Necessitatibus, eum. Nulla, veritatis eum!</p>
                        </div>
                    </div>
            </section>
            <section id="features">
                <div class="row">
                    <div class="col-2 features-left"></div>
                    <div class="col-2 features-right">
                        <h3>Watch all Movies and TV Shows once they get released!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ea ullam, nemo quos
                            fugiat eligendi dolorem vitae illum non dignissimos consequatur facere quam, vero incidunt
                            id! Cumque reiciendis expedita praesentium?</p>
                        <a class="btn btn-primary" href="">Features</a>
                    </div>
                </div>
            </section>
            <section id="plans">
                <h2 class="section-title">Become a Premium Member</h2>
                <div>
                    <div class="clearfix plan">
                        <!-- inner plan arada boşluk yaratmak için oluşturuldu -->
                        <div class="inner-plan">
                            <h2>Free</h2>
                            <h3>0/month</h3>
                            <ul>
                                <li>Lorem</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem</li>
                            </ul>
                            <div>
                                <button class="btn btn-secondary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix plan">
                        <div class="inner-plan recommended-plan">
                            <h2 class="plan-badge">Recommended</h2>
                            <h2>Basic</h2>
                            <h3>$9.99/month</h3>
                            <ul>
                                <li>Lorem</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix plan">
                        <div class="inner-plan">
                            <h2>Premium</h2>
                            <h3>$19.99/month</h3>
                            <ul>
                                <li>Lorem</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum.</li>
                                <li>Lorem</li>
                            </ul>
                            <div>
                                <button class="btn btn-secondary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>