<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class, ID, Selectors</title>
    <style>
        #page-footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 10px;
        }
        .anaBaslik {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua;
        }

        .buton {
            width: 150px;
            height: 40px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
    </div>
    <div>
        <h1>HTML'e Giriş</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cupiditate quisquam consequuntur ducimus
            officiis enim deleniti eos aspernatur nemo odit, a officia minima iusto tempora corrupti fugiat molestiae
            sunt iure reiciendis autem delectus distinctio dignissimos? Explicabo maxime sint architecto veritatis ut
            quisquam corporis, cumque a, molestias maiores, quia excepturi blanditiis?</p>
    </div>
    <div>
        <h1>JavaScript'e Giriş</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cupiditate quisquam consequuntur ducimus
            officiis enim deleniti eos aspernatur nemo odit, a officia minima iusto tempora corrupti fugiat molestiae
            sunt iure reiciendis autem delectus distinctio dignissimos? Explicabo maxime sint architecto veritatis ut
            quisquam corporis, cumque a, molestias maiores, quia excepturi blanditiis?</p>
    </div>
    <div>
        <h1 class="anaBaslik">CSS'e Giriş</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cupiditate quisquam consequuntur ducimus
            officiis enim deleniti eos aspernatur nemo odit, a officia minima iusto tempora corrupti fugiat molestiae
            sunt iure reiciendis autem delectus distinctio dignissimos? Explicabo maxime sint architecto veritatis ut
            quisquam corporis, cumque a, molestias maiores, quia excepturi blanditiis?</p>
    </div>
    <div class="buton">Kaydet</div>
    <div id="page-footer">
        Bu sayfa Wissen Akademie İşkur Eğitimi sırasında tasarlanmıştır.
    </div>
</body>

</html>