C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\bin\Debug\net6.0\Project12_OOP_Work_02.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\bin\Debug\net6.0\Project12_OOP_Work_02.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\bin\Debug\net6.0\Project12_OOP_Work_02.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\bin\Debug\net6.0\Project12_OOP_Work_02.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\bin\Debug\net6.0\Project12_OOP_Work_02.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\Project12_OOP_Work_02.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\Project12_OOP_Work_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\Project12_OOP_Work_02.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\Project12_OOP_Work_02.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\Project12_OOP_Work_02.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\Project12_OOP_Work_02.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\refint\Project12_OOP_Work_02.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\Project12_OOP_Work_02.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\Project12_OOP_Work_02.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Project12_OOP_Work_02\obj\Debug\net6.0\ref\Project12_OOP_Work_02.dll
